{
  "name": "@5ive-tech/sdk",
  "version": "1.1.7",
  "description": "Client-agnostic TypeScript SDK for Five VM scripts on Solana",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "five-gen-types": "./dist/bin/gen-types.js"
  },
  "keywords": [
    "five",
    "vm",
    "solana",
    "sdk",
    "wasm"
  ],
  "author": "Five VM Team",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run sync:wasm && node ./node_modules/typescript/bin/tsc && npm run copy-assets",
    "sync:wasm": "bash ../scripts/sync-wasm-assets.sh",
    "sync:wasm:rebuild": "bash ../scripts/sync-wasm-assets.sh --rebuild",
    "verify:wasm": "bash ../scripts/verify-wasm-sync.sh",
    "copy-assets": "mkdir -p dist/assets/vm && COPYFILE_DISABLE=1 cp src/assets/vm/* dist/assets/vm/",
    "test": "node examples/basic-usage.js",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:localnet": "USE_SOLANA_MOCKS=0 RUN_LOCALNET_VALIDATOR_TESTS=1 NODE_OPTIONS=--experimental-vm-modules jest --runInBand src/__tests__/integration/localnet-fee-vault.test.ts",
    "gen-types": "node ./node_modules/typescript/bin/tsc && node dist/bin/gen-types.js",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.90.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.16",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "borsh": "^0.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
